<html><head><title>Ranking TOP 10 Jogadores</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
    body {
      background-color: #f4f4f4;
      color: #333;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
  }
  
  h1 {
      border-bottom: 2px solid #3498db;
      padding-bottom: 10px;
      color: #3498db;
  }
  
  table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
  }
  
  th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
  }
  
  th {
      background-color: #3498db;
      color: #fff;
  }
  
  tr:nth-child(even) {
      background-color: #f2f2f2;
  }
  
  a {
      color: #3498db;
      text-decoration: none;
  }
  
  a:hover {
      text-decoration: underline;
  }
  
  /* Estilo para telas pequenas */
  @media screen and (max-width: 768px) {
      body {
          font-size: 14px;
      }
  
      td:not(:last-child)::before {
          display: block;
          content: attr(data-label) ":";
          font-weight: bold;
          margin-bottom: 5px;
      }
  
      td {
          border: none;
          position: relative;
          padding-top: 5px;
          padding-bottom: 5px;
          white-space: normal;
          text-align: left;
      }
  }
  </style></head><body><h1>Ranking TOP 10 Jogadores</h1><table><tr><th>Classificação</th><th>Jogador</th><th>Kills</th><th>Deaths</th></tr><tr>
                  <td data-label="Classificação">1</td>
                  <td data-label="Jogador">FSDF11</td>
                  <td data-label="Kills">200</td>
                  <td data-label="Deaths">0</td>
               </tr><tr>
                  <td data-label="Classificação">2</td>
                  <td data-label="Jogador">Milk</td>
                  <td data-label="Kills">196</td>
                  <td data-label="Deaths">23</td>
               </tr><tr>
                  <td data-label="Classificação">3</td>
                  <td data-label="Jogador">RustyTanks</td>
                  <td data-label="Kills">170</td>
                  <td data-label="Deaths">14</td>
               </tr><tr>
                  <td data-label="Classificação">4</td>
                  <td data-label="Jogador">Player406</td>
                  <td data-label="Kills">27</td>
                  <td data-label="Deaths">207</td>
               </tr><tr>
                  <td data-label="Classificação">5</td>
                  <td data-label="Jogador">Emozinho 22</td>
                  <td data-label="Kills">0</td>
                  <td data-label="Deaths">0</td>
               </tr><tr>
                  <td data-label="Classificação">6</td>
                  <td data-label="Jogador">paesante</td>
                  <td data-label="Kills">0</td>
                  <td data-label="Deaths">0</td>
               </tr><tr>
                  <td data-label="Classificação">7</td>
                  <td data-label="Jogador">FsK Storm</td>
                  <td data-label="Kills">0</td>
                  <td data-label="Deaths">0</td>
               </tr></table></body></html>